xatu_stack_cleanup: false

xatu_stack_user: "xatu"

xatu_stack_repo_url: "https://github.com/ethpandaops/xatu"
xatu_stack_repo_version: "release/pectra"
xatu_stack_repo_path: "/data/xatu"

xatu_stack_paths_config: /etc/xatu

xatu_stack_env_vars:
  NGINX_ADDRESS: 0.0.0.0
  NGINX_PORT: 80
  GRAFANA_ADDRESS: 127.0.0.1
  PROMETHEUS_PORT: 9091
  BASE_HOSTNAME: "xatu.{{ ethereum_network_name }}.ethpandaops.io"
  EVENT_INGESTER_AUTHORIZATION_SECRET: "{{ secret_xatu_event_ingester_secret }}"
