default_ethereum_client_images:
### Consensus layer clients
  lighthouse: ethpandaops/lighthouse:unstable-a94b12b
  lodestar: ethpandaops/lodestar:unstable-295690b
  nimbus: ethpandaops/nimbus-eth2:unstable-1503c7d
  prysm: ethpandaops/prysm-beacon-chain:develop-a03b34a
  prysm_validator: ethpandaops/prysm-validator:develop-a03b34a
  teku: ethpandaops/teku:master-aeadce1
  grandine: ethpandaops/grandine:electra-af79d77
### Execution layer clients
  geth: ethpandaops/geth:bad-block-generator-pectra-b2b3193
